MONGO_URL = mongodb://localhost:27017/mylampai-company
JWT_SECRET = mylampai-632u82$%%^^&^*&@!*&%@!
MAIL = knpnhgktjehhrquq
ADMIN_MAIL = 'ujjawalrr@gmail.com'
VITE_FIREBASE_API_KEY = "AIzaSyDIq1QQ10fKr8JNPN-lmjvOiYvS8fBHcAM"