MONGO_URL = mongodb://localhost:27017/mylampai
JWT_SECRET = mylampai-632u82$%%^^&^*&@!*&%@!
STRIPE_KEY = sk_test_51O5ZkDSEun9iHvU9i9bJAAe2gaJO90G1IefU6UFS0XMmEXbQ4M9Hw8ztqgboyl9Hfzq0J5pOdPYyuaAHtgC9sYNJ00hk8632hW
MAIL = knpnhgktjehhrquq
ADMIN_MAIL = 'ujjawalrr@gmail.com'
VITE_FIREBASE_API_KEY = "AIzaSyDIq1QQ10fKr8JNPN-lmjvOiYvS8fBHcAM"